# EuronetHealtApp

./: README.md
r09_android-app/: build.gradle  gradle.properties
r09_android-app/app/: app.plantuml  build.gradle  proguard-rules.pro
r09_android-app/app/src/androidTest/java/hu/aut/android/dm01_v11/: ExampleInstrumentedTest.kt
r09_android-app/app/src/main/: AndroidManifest.xml
r09_android-app/app/src/main/assets/: privacy_policy.html
r09_android-app/app/src/main/java/hu/aut/android/dm01_v11/crashLog/: CustomizedExceptionHandler.java  crashLog.plantuml
r09_android-app/app/src/main/java/hu/aut/android/dm01_v11/ui/fragments/: FragmentAppSettingsScreenPage.kt  FragmentDeviceNordicPage.kt  FragmentDeviceSettingsPage.kt  FragmentFeedbackPage.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/: GlobalRes.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/TriangleSignal/: TriangleSignalObject.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/asyncTasks/: DataFileWrite.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/bluetooth/: BindServiceClass.kt  BluetoothServiceNotificationType.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/bluetooth/bleInterfaces/: BLEServerFunctionsInterfaces.kt  BLEServiceReferenceInterface.kt  ConnectDeviceWithGatt.kt  GetCharacteristicListFromServiceAct.kt  RefreshRecycleViewInterface.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/bluetooth/callbacks/: MeteorCallbackInBleService.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/bluetooth/objects/: BleServiceAndCharacteristicNameTranslate.kt  NordicObject.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/bluetooth/scan/: BleConnector.kt  MyTimeShower.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/bluetooth/services/: BluetoothLeService.kt  DataFirstProcessIntentService.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/broadcastrecievers/: BOOTReciever.kt  BleBatteryBroadcastReceiver.kt  BleConnectBroadcastReceiver.kt  BleServiceStartBroadcastReceiver.kt  BluetoothOFFBroadcastReciever.kt  DFUUpdateBroadcastReciever.kt  ErrorLicenseBroadcastReciever.kt  ForegroundServiceLifecycleChangeBroadcastReceiver.kt  MBroadcastDeviceConnChangeReceiver.kt  MHeartRateBroadcastReceiver.kt  ScreenUnlockBroadcastReciever.kt  ServerConnectedBroadcastReciever.kt  ServerNotConnectedBroadcastReciever.kt  TriangleSignalBroadcastReciever.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/data/: AbstractData.kt  AppDatabase.kt  CollectableType.kt  CollectableTypeConverter.kt  DbHelper.java  LocalStorage.kt  TableName.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/data/broadcast/: DataBroadcaster.kt  DataListener.kt  HRListener.kt  IBIListener.kt  IMUListener.kt  OTHERListener.kt  PPGListener.kt  StepListener.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/data/dao/: HRDatabaseDAO.kt  IBIDatabaseDAO.kt  IBIValueDatabaseDAO.kt  IMUDatabaseDAO.kt  IMUValueDatabaseDAO.kt  OTHERDatabaseDAO.kt  PPGDatabaseDAO.kt  PpgValueDatabaseDAO.kt  StepDatabaseDAO.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/data/dataClasses/: HRData.kt  IBIData.kt  IBIDataValue.kt  IMUData.kt  IMUDataValue.kt  OTHERData.kt  PPGData.kt  PPGDataValue.kt  PPGWithValues.kt  StepData.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/data/exceptionClasses/: EuronetErrorDataPackageException.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/data/rabbitMQ/: RabbitMQ.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/dfuManager/: DFUManager.kt  DFUMeteorCallBack.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/dfuManager/dfu/: DFUUpdateActivity.kt  FirmwareUpdateActvity.kt  NotificationActivity.kt  OwnDfuService.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/dfuManager/model/: FirmwareArrayModel.kt  FirmwareDeviceTypeResultModel.kt  FirmwareModel.kt  ReleaseDateObj.kt  UpdateScheduledFromObj.kt  VersionObj.kt
r09_android-app/app/src/main/java/hu/euronetrt/okoskp/euronethealth/questionnaire/: QuestionnaireAdapter.kt  QuestionnaireDataClass.kt  QuestionnaireInterface.kt  QuestionnaireType.kt
r09_android-app/app/src/main/res/drawable-v24/: notification_red_dot.xml
r09_android-app/app/src/main/res/layout/: activity_device_main.xml  activity_fullscreen.xml  activity_login.xml  connect_waiting_progress.xml  content_device.xml  fragment_device_home_page.xml  fragment_device_info_page.xml  fragment_device_nordic_page.xml  fragment_device_question_page.xml  fragment_device_scan_page.xml  fragment_device_settings_page.xml  fragment_device_user_page.xml  fragment_feedback_page.xml  nav_header_device.xml  notification_frame_layout.xml  questions_fragment.xml  row_device_data.xml  section.xml
r09_android-app/app/src/main/res/layout-land/: connect_waiting_progress.xml  content_device.xml  fragment_device_nordic_page.xml  fragment_device_scan_page.xml  fragment_device_user_page.xml  notification_frame_layout.xml  row_device_data.xml  section.xml
r09_android-app/app/src/main/res/layout-sw600dp/: activity_device_main.xml  activity_dfuupdate.xml  activity_loading.xml  activity_login.xml  activity_policy.xml  content_device.xml  fragment_device_info_page.xml  fragment_device_settings_page.xml  loading_layout.xml  nav_header_device.xml  questionnaire_row.xml  row_device_data.xml
r09_android-app/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
r09_android-app/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
r09_android-app/app/src/main/res/xml/: authenticator.xml  device_screen.xml  prefs.xml  settings_screen.xml  user_screen.xml
r09_android-app/app/src/test/java/hu/aut/android/dm01_v11/: ExampleUnitTest.kt
(+116 files in other folders)
