apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'org.jetbrains.dokka'


android {

    lintOptions {
        checkReleaseBuilds false
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "hu.aut.android.dm01_v11"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 3
        versionName "1.7.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("../assets/debug.keystore.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../assets/release.keystore.jks")
            storePassword "Euronet2019V4"
            keyAlias "Euronet_Zrt"
            keyPassword "Euronet2019V4"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            //debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //'proguard-android-optimize.txt'
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility 'VERSION_1_8'
        targetCompatibility 'VERSION_1_8'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    def room_version = "2.2.3"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60"
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.android.support:collections:28.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'no.nordicsemi.android:dfu:1.9.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.1'
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.3.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.3.0'
    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.facebook.android:facebook-login:5.5.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.delight-im:Android-DDP:v3.3.1'

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.1.0"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0"
    // For Kotlin use lifecycle-reactivestreams-ktx
    implementation 'com.rabbitmq:amqp-client:5.7.3'
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
    implementation 'com.github.harunkor:AndroidGifViewPlayerKotlin:1.0.0'
    implementation 'com.github.Ajian-studio:GADownloading:v1.0.2'
    implementation 'com.diogobernardino:williamchart:3.1.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.github.nikartm:image-support:1.0.5'
    implementation 'com.github.warkiz.tickseekbar:tickseekbar:0.1.4'
    implementation 'com.lukelorusso:verticalseekbar:1.1.5'
}
