@startuml

title __CRASHLOG's Class Diagram__\n

  namespace hu.aut.android.dm01_v11 {
    namespace crashLog {
      class hu.aut.android.dm01_v11.crashLog.CustomizedExceptionHandler {
          - defaultUEH : UncaughtExceptionHandler
          - localPath : String
          + CustomizedExceptionHandler()
          + uncaughtException()
          - writeToFile()
      }
    }
  }
  

  hu.aut.android.dm01_v11.crashLog.CustomizedExceptionHandler .up.|> java.lang.Thread.UncaughtExceptionHandler


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
