<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_device_nordic_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            android:isScrollContainer="true"
            tools:context=".activities.deviceActivities.DeviceMainActivity">

            <Button
                android:id="@+id/start_nordic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Start"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/stop_nordic"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/stop_nordic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartSensorNordic"
                android:layout_width="380dp"
                android:layout_height="340dp"
                app:layout_constraintBottom_toTopOf="@+id/chartSensorNordicRR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_nordic" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartSensorNordicRR"
                android:layout_width="380dp"
                android:layout_height="340dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chartSensorNordic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
